<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>马泽鑫_web前端开发工程师_4年</title>
  </head>
  <body>
    <div class="r-container">
      <div class="r-page">
        <div class="head">
          <div class="photo">
            <img src="./img/mzx.png" alt="" />
            <div class="block"><span></span></div>
            <div class="block"><span></span></div>
            <div class="block"><span></span></div>
            <div class="block"><span></span></div>
          </div>
          <div class="msg">
            <div class="name">
              马泽鑫
              <div class="block"></div>
            </div>
            <div class="purpose">
              求职意向：前端开发工程师
              <div class="block"></div>
            </div>
            <div class="website">
              <span>GitHub: </span>
              <span class="link" onclick="window.location.reload()"
                >https://enx533.github.io
                <div class="block"></div>
              </span>
            </div>
          </div>
        </div>
        <div class="subHead">
          <div class="block"></div>
          <span>出生年月：1995.03</span>
          <span class="slash">/</span>
          <span>联系电话：<a href="tel:13265030439">13265030439</a></span>
          <span class="slash">/</span>
          <span
            >邮箱：<a href="mailto:429457385@qq.com">429457385@qq.com</a></span
          >
        </div>
        <div class="module teach">
          <div class="title"><span>教育背景</span></div>
          <div class="content">
            <span>2014.09-2017.06</span>
            <span>广东理工职业学院</span>
            <span>软件技术</span>
          </div>
        </div>
        <div class="module specialty">
          <div class="title"><span>专业技能</span></div>
          <div class="content">
            <p>1.熟练掌握PhotoShop的基本操作；</p>
            <p>
              2.使用html(5), css(3), js, sass/less, rem/vw
              ，实现各种页面布局、功能交互；
            </p>
            <p>3. vue全家桶；</p>
            <p>4. 熟练使用GIT、SVN代码管理工具，Linux服务器基本操作；</p>
            <p>5. 使用nodejs、eggjs，实现一些接口；</p>
            <p>
              6.
              PM2、Vux、LayUI、vantUI、ElementUI、echarts、nginx等等用过各类工具使用、api对接。
            </p>
            <p>　</p>
          </div>
        </div>
        <div class="module experience">
          <div class="title"><span>工作经历</span></div>
          <div class="content">
            <p class="tit">
              <span>2018.09-2021.04</span>
              <span>深圳市点购电子商务控股股份有限公司广州分公司</span>
              <span>前端开发工程师　　　　</span>
            </p>
            <p>工作描述：</p>
            <p>
              　　主要做点购广场app里的“通盟推广系统”移动端项目，前后端分离，SVN做版本控制。协助php开发人员写后台管理的一些页面功能、内嵌到app的webview里时与app方面进行js交互、做了小程序好易推名片、element-ui的im后台管理前后端分离项目、协助其他部门做了一些静态页面、分离出商学院学习平台移动端项目、PC官网项目及其后台管理项目GIT迭代等。
            </p>
            <p>　</p>
            <p class="tit">
              <span>2017.06-2018.09</span>
              <span>广东楚商信息科技有限公司</span>
              <span>前端开发工程师　　　　</span>
            </p>
            <p>工作描述：</p>
            <p>
              　　广东湖北黄梅商会（楚韵集团）新成立的科技分公司，SVN作代码管理。前期主要是php混合项目，改了几个移动端商城界面、CMS旅游门户PC网站、供应链项目。后来vue全家桶，前后端分离，对接java接口、极光IM
              api、科大讯飞api，做社交项目及其后台管理页面。
            </p>
            <p>　</p>
            <p class="tit">
              <span>2016.04-2017.06</span>
              <span>广州努缤讯网络科技有限公司</span>
              <span>前端开发工程师　　　　</span>
            </p>
            <p>工作描述：</p>
            <p>
              　　创业公司，前后端分离项目，GIT作代码管理工具。html+css+jquery，对接java接口，接入百度地图等API。
            </p>
            <p>　</p>
          </div>
        </div>
        <div class="module certificate">
          <div class="title"><span>技能证书</span></div>
          <div class="content">CNCIW网页制作专家</div>
        </div>
      </div>
      <div class="r-page">
        <div class="module item">
          <div class="title"><span>项目经验</span></div>
          <div class="content">
            <p class="b">项目一：通盟推广平台项目</p>
            <p class="b">2018.09-2021.04</p>
            <p>项目描述：一个用于推广吸粉的内容分享平台。</p>
            <p>访问地址：https://tongmeng.dg-mall.com/#/home/index</p>
            <p>工作内容：</p>
            <p>
              1.使用Vue全家桶+VUX实现SPA页面，前后端分离项目，对接php、java、nodejs接口。
            </p>
            <p>
              2.使用eggjs+puppeteer（木偶人）作nodejs支持，做了短链接、网页内容采集等接口。
            </p>
            <p>3.Fabricjs、html2canvas做各种需要的名片、海报。</p>
            <p>4.主要用flex+vw+postcss+less进行页面布局，echarts做年度账单。</p>
            <p>5.linux服务器操作编译代码以配合测试、nginx配置。</p>
            <p>
              6.SVN做代码版本控制，多个前端开发，从入职起迭代了此移动端项目55个版本。
            </p>
            <p>
              7.其他：协助开发后台管理页面复杂前端功能、正则匹配替换文章内视频为封装的组件、视频音频组件、页面骨架屏、PWA
              Service
              worker、对接其他部门诸如唤起app内封装的方法、对接其他部门数据埋点和数据列表接口、百度地图\腾讯地图定位以提供数据统计支持、修改几个Egret白鹭引擎的小游戏、自己纯手敲简单小游戏、ali_oss作数据存储、腾讯云直播+im聊天室、UI未提供切图则PS自行切图、tinypng进行图片无损压缩、yapi接口管理项目的搭建与使用、前期使用禅道后期改tapd项目管理工具、2020年开始协助产品进行需求分配任务。
            </p>
            <p>　</p>
            <p class="b">项目二：商学院学习平台项目</p>
            <p class="b">2020.07-2021.04</p>
            <p>项目描述：独立出通盟的商学院功能为单独项目。</p>
            <p>访问地址：https://ilearning.dg-mall.com/#/home/index</p>
            <p>工作内容：</p>
            <p>1.基本是通盟项目的框架，配合后台websocket统计登录时长。</p>
            <p>2.课程学习监听、考试选择题功能。</p>
            <p>　</p>
            <p class="b">项目三：点购PC官网迭代</p>
            <p>
              项目描述：为深圳市场部带回的外包项目进行二次迭代。前后端分离，其中有PC官网项目、后台管理项目、java接口项目。Sass、iviews。PC官网使用了NUXT。
            </p>
            <p>访问地址：http://www.51-dg.com/</p>
            <p>工作内容：</p>
            <p>
              创建GIT、部署项目到测试服务器、跑通项目、分配需求、开发、多环境配置、邮件通知上线。
            </p>
            <p>　</p>
            <p>
              微信小程序-好易推名片(mpvue =>
              megalo、wxml2canvas)、微信小程序-薪友(megalo +
              vant-ui)、渔虾蟹(小程序megalo + vant-ui、后台管理element-ui)……
              <a href="./items.html">（更多项目）</a>
            </p>
            <p>　</p>
          </div>
        </div>
        <div class="module self-assessment">
          <div class="title"><span>自我评价</span></div>
          <div class="content">
            <p>只要思想不滑坡，办法总比困难多。</p>
            <p>工具在精不在多，实用才是硬道理。</p>
            <p>坚持跑步三万天，助你活到一百岁。</p>
            <p>
              前端的东西我都懂，但实现这个功能，我需要确切的需求和一定的时间。
            </p>
            <p>　</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
