<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>ENX533</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>A4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>210mm×297mm</td>
        </tr>
        <tr>
          <td><img src="./img/ablet.jpg" alt="" /></td>
        </tr>
      </tbody>
    </table>

    练手小游戏：
    <a href="https://tongmeng.dg-mall.com/static/game/riddle/index.html"
      >简单解谜</a
    >
    <a href="https://tongmeng.dg-mall.com/static/game/reversi/index.html"
      >黑白棋</a
    >
    <a href="https://tongmeng.dg-mall.com/static/game/combo-chaos/index.html"
      >记忆大考验</a
    >
    <a href="https://tongmeng.dg-mall.com/static/game/szhrd/index.html"
      >数字华容道</a
    >

    协助后台做的功能：
    <a href="./item/previewPrintPoster/">打印海报的预览弹窗</a>
    <a href="./item/setTemplatePoster/">模板海报的设置与预览</a>

    <script type="text/javascript">
      // window.location.href="https://enx533.github.io/resume/projects/templet/JSpratise/DIYapi/index.html";
    </script>
  </body>
</html>
